.advant
    min-height: 470px
    background-color: #f6f6f6
    padding-top: 70px
    .title
        color: #0d0d0d
        font-weight: 700
        text-align: center
    .wrapper
        display: flex
        justify-content: center
        text-align: center
        margin-top: 55px
        &_subtitle
            margin-right: 98px
            img
                margin-bottom: 33px
        &_subtitle:nth-child(3)
            margin-right: 0
        &_text
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            width: 243px
            h3
                color: #0d0d0d
                font-size: 18px
                font-weight: 700
                margin-bottom: 16px
            a
                color: #ff0000
                text-decoration: underline
    &_icon
        &_animated
            animation: haertbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused
