.catalog
    padding-bottom: 100px
    &_tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        margin-left: 0
    &_tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px
        div
            transform: skewX(25deg)
        &_active
            color: #ffffff
            background-color: #c70101
            border: none
    &_content
        margin-top: 60px
        display: flex
        align-items: center
        flex-wrap: wrap
    &-wrapper
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        margin-right: 20px
        margin-bottom: 20px
        &:nth-child(3n)
            margin-right: 0
        &_img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 180px
        &_subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            line-height: normal
            text-align: center
        &_descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &_link, &_prev
            display: block
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-align: center
            text-decoration: underline
            padding-top: 5px
            &:hover
                color: #c70101#c70101
        &_line
            border-bottom: 1px solid #e8e8e8
            width: 260px
            margin: 0 auto
            text-align: center
        &_footer
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 20px
            margin-top: 21px
            margin-bottom: 20px
        &_old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-align: left
            text-decoration: line-through
        &_price
            color: #050505
            font-size: 20px
            font-weight: 700
            text-align: left
        &_item
            padding-bottom: 25px
            position: relative
            li
                position: relative
                list-style-type: none
                padding-top: 18px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    left: -20px
                    top: 25px
    &_product
        padding: 20px 20px 26px 20px
    &_list
        min-height: 347px
        color: #555555
        font-size: 14px
        font-weight: 300
        text-align: left
        display: none
