.footer
    height: 630px
    position: relative
    iframe
        height: 630px
    &_info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 68px
    &_addr
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
        line-height: 20px
    &_phone
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 700
        margin-bottom: 38px
        text-align: center
        line-height: 20px
        &:hover
            color: #ffffff
    &_social
        display: flex
        justify-content: center
    &_social-item
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
