.promo
    height: 650px
    background: url(../img/bg/bg_header.jpg) center center/cover no-repeat
    padding-top: 28px
    .header
        display: flex
        justify-content: space-between
        align-items: center
        &_officcial
            text-align: center
            color: #ffffff
            font-size: 12px
            font-weight: 500
            span
                display: block
                font-size: 18px
                font-weight: 700
        &_contacts
            display: flex
            flex-direction: column
            align-items: flex-end
            font-size: 18px
            font-weight: 700
            a
                color: #ffffff
                text-decoration: none
    .wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 81px
        &_header
            color: #ffffff
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
        &_officcial
            display: none
        &_subheader
            color: #ffffff
            font-size: 24px
            font-weight: 500
            text-transform: uppercase
        &_icons
            display: flex
            justify-content: space-between
            text-align: center
            width: 425px
            color: #ffffff
            font-size: 14px
            font-weight: 500
            margin: 55px 18px 67px 0
        &_icon
            width: 108px
            img
                display: block
                margin: 0 auto
        &_link
            margin-top: 16px
            color: #ffffff
            font-size: 16px
            font-weight: 500
            a
                color: #ffffff
                text-decoration: underline
