.reviews
    .title
        margin-bottom: 70px
    &_item
        margin-bottom: 100px
        display: flex
        justify-content: center
        align-items: top
    &_name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    span
        display: block
        margin-bottom: 19px
        color: #646464
        font-size: 14px
        font-weight: 300
    &_text
        margin-left: 61px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
