.slider
    padding: 81px 0 108px 0
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 580px
        button
            height: fit-content
            border: none
            background: #ffffff
            outline: none
    &_item
        animation-duration: 3s
