@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'
@import 'libs/animate'

*
    font-family: 'Myseo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import 'block/animations'
@import 'block/promo'
@import 'block/button'
@import 'block/advant'
@import 'block/titles'
@import 'block/consultation'
@import 'block/slider'
@import 'block/catalog'
@import 'block/reviews'
@import 'block/footer'
@import 'block/modal'
@import 'block/mobile'
